spring.application.name=counterapp
server.port=8081

react.base.url=http://localhost:3000

spring.datasource.url=jdbc:oracle:thin:@counterapp-dbinstance.c5p23sev1bdi.ap-northeast-2.rds.amazonaws.com:1521/ORCL
spring.datasource.username=admin
spring.datasource.password=]+X_$cY5~_Sqt7BV?{1yng[l-UJp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Type aliases ??
mybatis.type-aliases-package=com.counter.basic.counterapp
# Mapper XML ?? ?? ??
mybatis.mapper-locations=mapper/**/*.xml
# ?? ?? ? ?????? ?? ???? ?? ??
mybatis.configuration.map-underscore-to-camel-case=true
# MyBatis #{xxx} ??? null ?? ??? ? ??? JDBC ??
mybatis.configuration.jdbc-type-for-null=VARCHAR



