spring.application.name=counterapp
server.port=8081
spring.datasource.url=jdbc:oracle://localhost:1521/main
spring.datasource.username=sys
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver